{
  "name": "kakai-app",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "parent": "cd apps/parent && npx expo start",
    "child": "cd apps/child && npx expo start",
    "parent:android": "cd apps/parent && npx expo start --android",
    "child:android": "cd apps/child && npx expo start --android",
    "parent:web": "cd apps/parent && npx expo start --web",
    "child:web": "cd apps/child && npx expo start --web"
  }
}
